{
  "name": "noisewave",
  "version": "1.0.0",
  "description": "A SoundCloud Clone",
  "main": "app.js",
  "scripts": {
    "start": "node ./bin/www",
    "start:development": "nodemon -r dotenv/config ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaedalusG/420_Group2_Project.git"
  },
  "author": "Warren Gifford, Cole Hunter, Chris Cottier, Ben Anderson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaedalusG/420_Group2_Project/issues"
  },
  "homepage": "https://github.com/DaedalusG/420_Group2_Project#readme",
  "dependencies": {
    "aws": "0.0.3-2",
    "aws-sdk": "^2.713.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-bearer-token": "^2.4.0",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "path": "^0.12.7",
    "per-env": "^1.0.2",
    "pg": "^8.3.0",
    "pug": "^3.0.0",
    "sequelize": "^5.22.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "dotenv-cli": "^3.2.0",
    "nodemon": "^2.0.4",
    "sequelize-cli": "^5.5.1"
  }
}
